Brief Introduction
==================

Welcome to use our modified MrBayes. We implement an efficient GPU MrBayes V3.2.6 on CUDA. This work has submitted manuscript to MBE (Molecular Biology and Evolution) 2018 in the area of Software and Database Updates.

This text will guide you to complie our modified MrBayes from source code. You do NOT need to follow the instructions of original CompileIntructions.



How to compile MrBayes 3.2.6 for CUDA from source
=================================================

Pre-Requirements:
-----------------

* gcc
* CUDA (a newer version is recommended)
* MPICH2 (if you have multi-GPUs)


Modify CUDA & MPI path in 'Makefile':
-------------------------------------

* CUDA path: modify parameter 'CDUA_INSTALL_PATH' to the path where you install CUDA on your computer. For UNIX-like environments, the path probably to be in '/usr/local/cuda-*.*'.
* MPI include: 'MPIINCLUDE' should point to the include path of MPI library.

* If you don't use MPI, set parameter 'MPI' to 'no' which is also the default value.
* As we modify MrBayes to use CUDA, the value of parameter 'CUDA' should always be 'yes'. Of course you can change it to 'no', then you will use MrBayes as serial version.

Compilation & Execute:
----------------------

After navigating to the folder containing the source code, excute the following commands in your terminal to compile and execute the program (which is the exactly same as the official version):

> make
> ./mb


=========================================================

So easy. Hope our porgram can help you with your research.